<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PokerFace</title>

    <style>
        body{
            background-image: url("https://i.redd.it/xlcaek70xa4d1.jpeg");
            background-repeat: no-repeat;
        }

        div{
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        span{
            background-color: darkgrey;
            width: 120px;
            height: 150px;
            font-size: 35px;
            /*display: inline-block;*/
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            color: red;
        }
        .black{
            color:black;
        }
        p{
            font-size: 120px;
        }


    </style>
</head>
<body>
<p style="position: relative; margin: 0px; text-align: end">Chechenko&#129315;</p>
<div>
    <span class="black">6&#9827;</span>
    <span class="red">7&#9829;;</span>
    <span class="red">8&#9829;</span>
    <span class="red">9&#9830;</span>
    <span class="black">10&#9824;</span>
    <span class="black">&#9827;</span>
 </div>

<div>
    <span class="black">A&#9827;</span>
    <span class="red">A&#9829;;</span>
    <span class="red">K&#9829;</span>
    <span class="red">A&#9830;</span>
    <span class="black">A&#9824;</span>
    <span class="black" style="width: max-content; height: max-content; font-size: 116px"
    >&#127183;
    </span>
</div>
<p style="text-align: center; color:rgb(27,255,2);">Bohdan Alexandrovich&#129409;</p>




</body>
</html>