<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product list  </title>

    <style>

        h1{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .wrapper{
            background-color: hotpink;
            height: 700px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .content{
            width: 230px;
            height: 320px;
            background-color: blueviolet;
            border: 3px dotted black;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        p{
            margin:0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .food-size{
            font-size: 180px;
        }


    </style>


</head>
<body>


<h1>What do I need to buy?</h1>
<div class="wrapper">
    <div class="content">
        <p class="food-size">&#127798;</p>
        <p>Red Chilli Pepper</p>
    </div>
    <div class="content">
        <p class="food-size">&#127822;</p>
        <p>Apple</p>
    </div>
    <div class="content">
        <p class ="food-size">&#129472;</p>
        <p>Cheese</p>
    </div>
    <div class="content">
        <p class="food-size">&#127805;</p>
        <p>Corn</p>
    </div>
    <div class="content">
        <p class="food-size">&#129476;</p>
        <p>Garlic</p>
    </div>
    <div class="content">
        <p class="food-size">&#127812;</p>
        <p>Mushroom</p>
    </div>
    <div class="content">
        <p class="food-size">&#129385;</p>
        <p>Meat</p>
    </div>
    <div class="content">
        <p class="food-size">&#129370;</p>
        <p>Eggs</p>
    </div>
    <div class="content">
        <p class="food-size">&#129744;</p>
        <p>Blueberry</p>
    </div>
    <div class="content">
        <p class="food-size">&#127825;</p>
        <p>Fruits</p>
    </div>
</div>
<p>...That is all...</p>




</body>
</html>