<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
    <style>
        body {
            background-image: url("https://s1.1zoom.me/b5050/381/Coast_Sea_Ocean_Sky_488761_1920x1080.jpg");
            background-attachment: fixed;
            margin-left: 70px;
            margin-top: 35px;
            background-position: bottom;

        }
        h1{
            width: 60%;
            font-size: 22px;
            background-color:rgb(247, 240, 237, 0.7);
            padding: 10px 20px;

        }
        p{
            width: 60%;
            background-color: rgba(247, 240, 237, 0.7);
            padding: 10px 20px;
            font-size: 18px;

        }
    </style>
</head>
<body>
<h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos esse
    est et eum ex facilis illo ipsam porro, quae quo sapiente veniam voluptate. Autem
    eveniet nisi obcaecati officiis optio provident, quae qui repellendus sapiente
    voluptatem. Aut dolor eos ipsam minima officiis perferendis possimus recusandae
    rerum. A aliquid debitis enim hic in possimus quasi sit. Animi autem corporis
    cupiditate doloremque facere fugiat incidunt iure labore, laborum laudantium maxime
    nam nisi numquam placeat ratione recusandae, reiciendis similique sunt tenetur
    voluptatum. Eveniet iusto sint vel! Alias aliquid amet aperiam aut consequatur
    cupiditate debitis deleniti doloribus et eum facilis impedit, incidunt inventore
    ipsum iste iure labore laboriosam magnam magni maiores nisi nulla obcaecati
    officiis pariatur placeat possimus quam recusandae repellendus sint temporibus
    totam velit vero voluptate?<br>
    <br>
    <br>
    Ad alias aspernatur, commodi consequatur culpa cumque
    distinctio dolore, doloremque dolores doloribus enim ex impedit laborum minima
    molestiae mollitia nam necessitatibus nesciunt obcaecati officia officiis possimus
    quae repudiandae tenetur ut velit voluptates voluptatum. Ab corporis culpa earum
    illo ipsa? Ab ad, adipisci amet aperiam architecto consectetur consequatur deleniti
    dicta dolores enim excepturi id incidunt inventore labore libero modi nam nulla
    obcaecati odio odit perferendis perspiciatis praesentium qui quidem ratione
    recusandae repellendus repudiandae sint tenetur voluptatibus. Quae, voluptatem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eum hic laboriosam
    molestias necessitatibus obcaecati possimus, praesentium quo reprehenderit
    veritatis? Assumenda autem hic nam quidem quis reprehenderit velit! Ad animi,
    consequuntur ea incidunt itaque magnam nemo nulla obcaecati quae voluptatibus.
    Dicta eveniet explicabo, impedit nam necessitatibus perspiciatis quam qui! Ab
    cumque, deserunt dolor facilis illo illum inventore iusto magni maxime modi natus,
    porro, quae quia quis quos recusandae rerum. Ducimus </p>


</body>
</html>